.advantages {
    padding: 60px 0 80px 0;
    &__wrapper {
    }

    &__title {
        display: flex;
        flex-direction: column;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        text-transform: uppercase;
        color: #424242;

        &_first {
            position: relative;
            padding-left: 20px;
            &::before {
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
                background: #4164F7;
                border-radius: 2px;
            }
        }

        &_second {
            margin-left: 90px;
        }
    }

    &__items {
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(4, 383px);
        grid-auto-rows: 303px;
        gap: 30px;
    }

    &__item {
        border: 1px solid #ECECEC;
        border-radius: 27px;
    }

    &__content {
        padding: 54px 54px 48px 54px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__rounded {
        width: 131px;
        height: 131px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F1F5FF;
    }

    &__icon {
    }

    &__name {
        margin-top: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #292929;
    }
}
