.overlays {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 600;
    transition: .3s all;
}

.overlays_active {
    opacity: 1;
    visibility: visible;
}

.modal {
    max-width: 725px;
    width: 100%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 30;
    text-align: center;
    border-radius: 10px;
    transition: 1s all;
    z-index: 100;
    @include for-phone-portrait {
        padding: 0 24px;
    }
    @include for-phone {
        padding: 0 15px;
    }

    &_active {
        display: block;
        opacity: 1;
    }

    &__content {
        background: #FFFFFF;
        box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.1);
        border-radius: 27px;
        padding: 55px 31px 44px 44px;
        @include for-mobile-landscape {
            padding: 20px 30px 20px 30px;
        }
        @include for-phone-portrait {
            padding: 35px 20px 35px 20px;
        }
    }

    &__header {
        margin-bottom: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include for-mobile-landscape {
            margin-bottom: 20px;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        text-align: left;
        color: #292929;
        @include for-phone-portrait {
            font-size: 26px;
            line-height: 32px;
        }
    }

    &__close {
        cursor: pointer;
        img {
            @include for-phone-portrait {
                width: 20px;
            }
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 650px;
        grid-auto-rows: 80px;
        gap: 27px;
        @include for-mobile-landscape {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 50px;
            gap: 15px;
        }
        @include for-phone-portrait {
            grid-template-columns: 1fr;
            gap: 20px;
            grid-auto-rows: 65px;
        }
    }

    &__input {
        padding: 27px 27px 28px 27px;
        border: 1px solid #D5D5D5;
        border-radius: 13px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #292929;
        &::placeholder {
            color: #646464;
        }
        @include for-mobile-landscape {
            padding: 15px 27px 15px 27px;
        }
        &:nth-child(3) {
            @include for-mobile-landscape {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }
    }

    &__file {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include for-mobile-landscape {
            margin-top: 25px;
        }
        @include for-phone-portrait {
            margin-top: 30px;
            align-items: center;
        }
    }

    &__file-title {
        margin-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #646464;
    }

    &__bottom {
        margin-top: 38px;
        @include for-mobile-landscape {
            margin-top: 20px;
        }
    }

    &__btn {
        padding: 20px 61px;
        background-color: transparent;
        border: 2px solid #4164F7;
        border-radius: 13px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #4164F7;
        transition: 0.3s all;
        &:hover {
            background-color: #4164F7;
            color: #FFFFFF;
        }
        @include for-phone-portrait {
            padding: 16px 20px;
        }
    }
}
